# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:notable-viper-311 # team: jitendra39, project: podcast-app-0645b

NEXT_PUBLIC_CONVEX_URL=https://notable-viper-311.convex.cloud


# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1sZWVjaC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7jrBNH19nmJgvEPr0iviecEqkcMT00oOQ42RC94LJY
CLERK_WEBHOOK_SECRET=whsec_JJSTGEdJaw8ctc4ab9EMLDAlMcYfjwa+

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'



# OpenAI
OPENAI_API_KEY=sk-svcacct-77S2XSSpCKSP89yxqmeSV_i2F0WiwAZq1VlaSJop33VidoGxvHsU6QoO8lpAwQCT3BlbkFJOzN-0D_9167C-kLW6FFytLg0ZmOUS6TWbffjZ8y1VKBcgF6pRdAGFEOayetthdAA



# RAPID_API_KEY=94fe3e13cdmshbf69966db19467ap1d7caejsn0f9e693a7b76
# RAPID_API_HOST=open-ai-text-to-speech1.p.rapidapi.com



# new tts 
RAPID_API_KEY=94fe3e13cdmshbf69966db19467ap1d7caejsn0f9e693a7b76
RAPID_API_HOST=realistic-text-to-speech.p.rapidapi.com






# stable diffusion 
STABLE_DIFFUSION=94fe3e13cdmshbf69966db19467ap1d7caejsn0f9e693a7b76